<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuMainAllMarkers"
        android:title="@string/actionBarSeeMap" />
    <item
        android:id="@+id/menuMainAddPlace"
        android:title="@string/actionBarAddPlace" />
</menu>